{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=UsersDB; Trusted_Connection=true; Trust Server Certificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "SecretKey": "JUFcJdefkp0mwJcHe2y7jCeHSFExbLNsveu0suQh",
    "Issuer": "localhost:7068",
    "Audience": "localhost:7208"
  }
}
